# ==============================================================================
# Runtime Memory Guardian - Doxygen Configuration
#
# Generate with: doxygen docs/Doxyfile
# Output:        docs/api/html/index.html
# ==============================================================================

PROJECT_NAME           = "Runtime Memory Guardian"
PROJECT_BRIEF          = "Defensive runtime memory integrity and hook detection library"
OUTPUT_DIRECTORY       = api
CREATE_SUBDIRS         = NO

INPUT                  = ../include
RECURSIVE              = YES
FILE_PATTERNS          = *.hpp

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO

GENERATE_HTML          = YES
GENERATE_LATEX         = NO
GENERATE_XML           = NO

USE_MDFILE_AS_MAINPAGE = ../README.md

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO

QUIET                  = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_NO_PARAMDOC       = YES

CLANG_ASSISTED_PARSING = NO

SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES

MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = RMG_API=